EESchema-DOCLIB  Version 2.0
#
$CMP ATmega168A-PU
D 20MHz, 16kB Flash, 1kB SRAM, 512B EEPROM, DIP-28
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega48A_88A_168A-Data-Sheet-40002007A.pdf
$ENDCMP
#
$CMP ATmega168P-20PU
D 20MHz, 16kB Flash, 1kB SRAM, 512B EEPROM, DIP-28
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8025-8-bit-AVR-Microcontroller-ATmega48P-88P-168P_Datasheet.pdf
$ENDCMP
#
$CMP ATmega168PA-PU
D 20MHz, 16kB Flash, 1kB SRAM, 512B EEPROM, DIP-28
K AVR 8bit Microcontroller MegaAVR PicoPower
F http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega48PA_88PA_168PA-Data-Sheet-40002011A.pdf
$ENDCMP
#
$CMP ATmega168PV-10PU
D 10MHz, 16kB Flash, 1kB SRAM, 512B EEPROM, DIP-28
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8025-8-bit-AVR-Microcontroller-ATmega48P-88P-168P_Datasheet.pdf
$ENDCMP
#
$CMP ATmega328-PU
D 20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, DIP-28
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf
$ENDCMP
#
$CMP ATmega328P-PU
D 20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, DIP-28
K AVR 8bit Microcontroller MegaAVR PicoPower
F http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf
$ENDCMP
#
$CMP ATmega48A-PU
D 20MHz, 4kB Flash, 512B SRAM, 256B EEPROM, DIP-28
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega48A_88A_168A-Data-Sheet-40002007A.pdf
$ENDCMP
#
$CMP ATmega48P-20PU
D 20MHz, 4kB Flash, 512B SRAM, 256B EEPROM, DIP-28
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8025-8-bit-AVR-Microcontroller-ATmega48P-88P-168P_Datasheet.pdf
$ENDCMP
#
$CMP ATmega48PA-PU
D 20MHz, 4kB Flash, 512B SRAM, 256B EEPROM, DIP-28
K AVR 8bit Microcontroller MegaAVR PicoPower
F http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega48PA_88PA_168PA-Data-Sheet-40002011A.pdf
$ENDCMP
#
$CMP ATmega48PV-10PU
D 10MHz, 4kB Flash, 512B SRAM, 256B EEPROM, DIP-28
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8025-8-bit-AVR-Microcontroller-ATmega48P-88P-168P_Datasheet.pdf
$ENDCMP
#
$CMP ATmega88A-PU
D 20MHz, 8kB Flash, 1kB SRAM, 512B EEPROM, DIP-28
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega48A_88A_168A-Data-Sheet-40002007A.pdf
$ENDCMP
#
$CMP ATmega88P-20PU
D 20MHz, 8kB Flash, 1kB SRAM, 512B EEPROM, DIP-28
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8025-8-bit-AVR-Microcontroller-ATmega48P-88P-168P_Datasheet.pdf
$ENDCMP
#
$CMP ATmega88PA-PU
D 20MHz, 8kB Flash, 1kB SRAM, 512B EEPROM, DIP-28
K AVR 8bit Microcontroller MegaAVR PicoPower
F http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega48PA_88PA_168PA-Data-Sheet-40002011A.pdf
$ENDCMP
#
$CMP ATmega88PV-10PU
D 10MHz, 8kB Flash, 1kB SRAM, 512B EEPROM, DIP-28
K AVR 8bit Microcontroller MegaAVR
F http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8025-8-bit-AVR-Microcontroller-ATmega48P-88P-168P_Datasheet.pdf
$ENDCMP
#
$CMP SD_Card
D SD Card Reader
K connector SD
F http://portal.fciconnect.com/Comergent//fci/drawing/10067847.pdf
$ENDCMP
#
$CMP WC1602A
D LCD 16x2 Alphanumeric , 8 bit parallel bus, 5V VDD
K display LCD dot-matrix
F http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf
$ENDCMP
#
$CMP WC1602B
D LCD 16x2 Alphanumeric , 8 bit parallel bus, 5V VDD
K display LCD dot-matrix
F http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf
$ENDCMP
#
#End Doc Library
